//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6'
    implementation 'org.openftc:easyopencv:1.5.2'
}


configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.3.1'
        force 'androidx.core:core:1.6.0'
        force 'androidx.annotation:annotation:1.2.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
        force 'androidx.lifecycle:lifecycle-common:2.3.1'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
        force 'com.google.android.material:material:1.4.0'
    }
}
